$Primary: #008ECC;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none !important;
    list-style: none;
    font-family: Prompt;
}

.location {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 5%;
    height: 42px;
    background-color: #D9D9D9;
    align-items: center;

    p {
        display: inline;
        margin: auto 0;
    }

    ul {
        display: flex;
        align-items: center;
        height: 100%;
        gap: 30px;
        margin: auto 0;
    }
}

.container {
    nav {
        width: 100%;
        display: flex;
        justify-content: space-between;
        height: 70px;
        align-items: center;

        .search {
            width: 40%;
            position: relative;

            input {
                width: 100%;
                border-radius: 10px;
                padding: 5px 40px 5px 40px;
                background-color: #F3F9FB;
                border: none;
                outline: none;
                height: 48px;
            }

            img {
                position: absolute;

                &:nth-child(1) {

                    top: 25%;
                }

                &:nth-child(3) {
                    right: 10px;
                    top: 17%;
                }
            }
        }

        .actions {
            display: flex;
            gap: 30px;

            a {
                font-weight: 600px;
                color: #666;
            }
        }

    }

    .category {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 50px;
        padding: 0 !important;

        li {
            padding: 6px 13px;

            border-radius: 30px;
            background-color: #F3F9FB;
            transition: .5s;

            &:hover {
                background-color: #008ECC;
                color: white;
            }
        }
    }

    .carousel-item {
        width: 100%;
        height: 316px;
        border-radius: 16px;
        background-color: black;
        overflow: hidden;
        border-radius: 20px;

        img {
            height: 100%;
            object-fit: cover;
        }

        .carousel-inner {
            border-radius: 20px;
        }
    }

    .phones {
        width: 100%;
        border: 1px solid rgb(67, 29, 170);
        margin: 70px 0;

        .title {
            display: flex;
            justify-content: space-between;
            align-items: center;

            h3 {
                font-size: 24px;

                span {
                    color: $Primary;

                }
            }
        }

        .line {
            width: 100%;
            height: 4px;
            background-color: lightgray;
            margin: 30px 0;

            div {
                width: 35%;
                height: 100%;
                background-color: $Primary;
            }


        }

        .card-phone {
            width: 18%;
            border-radius: 15px;
            box-shadow: 0 0 1px gray;
            border: 1px solid transparent;
            transition: .3;

            &:hover {
                border: 1px solid $Primary;
                box-shadow: 0 5px 10px lightgray;
            }

            .card-img {
                width: 100%;
                height: 60%;
                text-align: center;
                position: relative;

                img {
                    width: 70%;
                    height: 70%;
                    object-fit: contain;

                    &:nth-child(2) {
                        position: absolute;
                        width: 50px;
                        height: 50px;
                        top: 0;
                        right: 0;
                    }
                }
            }

            .card-price {
                width: 100%;
                height: 40%;
                padding: 0 15px;

                h4 {
                    font-size: 18px;
                }
            }
        }
    }

    .phone-list {
        display: flex;
        justify-content: space-between;
      text-align: center;
      .circle-card{
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 30px;

        img{
            width: 130px;
            height: 130px;
            
        }

        &:hover img{
            border-radius: 50%;
            border: 2px solid $primary;
        }
    }
    .store-card{
   width: 32%;
   img{
    width: 350px;
    height: 250px;
   }
    }
}
}